<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>| About |</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<div class="logo">
		</div>
		<ul>
			<li><a href="PRS.html"><i class="fa fa-home">Home</a></li></i>
			<li><a href="about.html" class="active"><i class="fa fa-info-circle">About</a></li></i>
			<li><a href="calculator.html"><i class="fa fa-calculator">Calculator</a></li></i>
			<li><a href="founder.html"><i class="fa fa-envira">Gallery</a></li></i>
			<li><a href="videos.html"><i class="fa fa-youtube">Videos</a></li></i>
			<li><a href="login1.html"><i class="fa fa-sign-in"></i>Login</a></li></i>
			</a></li>
			</ul>
		</nav>
	<div class="middle">
		<a class="btn" href="https://www.facebook.com/1.2.3prabesh?epa=SEARCH_BOX">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a class="btn" href="https://twitter.com/Itsmeprabesholi?s=07">
			<i class="fab fa-twitter"></i>
		</a>
		<a class="btn" href="https://mail.google.com/mail/u/0/#inbox">
			<i class="fab fa-google"></i>
		</a>
		<a class="btn" href="https://www.instagram.com/oliprabesh?epa=SEARCH_BOX">
			<i class="fab fa-instagram"></i>
		</a>
		<a class="btn" href="https://www.youtube.com/channel/UCeF7MsGLO9DcCjvdIpoBgKQ?view_as=subscriber?epa=SEARCH_BOX">
			<i class="fab fa-youtube"></i>
		</a>
	</div>

</body>
</html>
