<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>Videos.com</title>
</head>
<body>
	<nav>
		<div class="logo">
		</div>
		<ul>
			<li><a href="PRS.html"><i class="fa fa-home">Home</a></li></i>
			<li><a href="about.html"><i class="fa fa-info-circle">About</a></li></i>
			<li><a href="calculator.html"><i class="fa fa-calculator">Calculator</a></li></i>
			<li><a href="founder.html"><i class="fa fa-envira">Gallery</a></li></i>
			<li><a href="videos.html" class="active"><i class="fa fa-youtube">Videos</a></li></i>
			<li><a href="login1.html"><i class="fa fa-sign-in"></i>Login</a></li></i>
			</a></li>
			</ul>
		</nav>
	<section class="sec1"><br><br><br><br><br>
		<hr><h1>#WHAT IS TRAPE TOOL?HOW TO USE IT..</h1>
		<h3>=>TRAPE IS A RECOGNITION TOOL THAT ALLOWS YOU TO TRACK PEOPLE, THE INFORMATION YOU CAN GET IS DETAILED. ASLO AS LARGE INTERNET COPNAIES CUOULD MONITOR YOU,OBTAINING INFORMATION INFORMATION BEYOND YOUR IP. THIS TOOL CAN GIVE YOU THE FULL ACCESS OF ANDROID/WINDOW... IT CAN BE USED FOR PHISING HOOKING AND IT ALSO CAN BE USED FOR MONITORING SOCIAL MEDIA LIKES FACEBOOK,INSTAGRAM AND MANY OTHER....USE THIS TOOL FOR EDUCATIONAL PURPOSE.. TIS IS THE ONE OF THE FAVOURITE TOOL OF MINE..., HERE IS THE VIDEO OF TRAPE TOOL.....</h3>
		<iframe width="560" height="315" src="29.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
		<hr><h1>#WHAT IS SOCIAL MAPPER?HOW TO USE IT..</h1>
			<h3>=>SOCIAL MAPPER IS A LINUX TOOL WHICH IS USED TO FIND THE NAME OF THE VICTIM FROM SOCIAL MEDIA SITES FROM HIS/HER PHOTO...IT IS USEFUL FOR GOODWORKS...WARNING TAKE THIS TOOL FOR EDUCATIONAL PURPOSE...HERE IS THE VIDEOOF SOCIAL MAPPER...</h3>
			<iframe width="560" height="315" src="30.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
			<hr><h1>#WHAT IS WIFITE 2 TOOL IN KALILINUX?HOW TO USE IT//HOW TO CAPTURE HANDSAKE?</h1>
			<h3>=>WIFITE 2 IS THE UPDATED VERSION OF WIFITE THIS TOOL IS USUALLY USED FOR MAKING HANDSHAKE...THEN AFTER HACKING WIFI NETWORK PASSWORD .... NOTE: THIS TOOL IS ONLY USED ONLY FOR CAPTURING HANDSHAKE FROM NETWORK... THE VIDEO LINK FOR CRACKING HANDSHAKE IS GIVEN BELOW....AND THIS IS THE VIDEO OF CAPTURING HANDSHAKE...DON"T TAKE IT FOR ILLEGAL 
		    PURPOSE...</h3>
		    <iframe width="560" height="315" src="31.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
		   <h1>HERE IS THE VIDEO OF CRACKING HANDSHAKE</h1><marquee><h1><a href="https://www.youtube.com/watch?v=4BCGKBn9Nzo">Click Here</a></h1></marquee>
		   <hr> <h1>#HOW TO SEE THE PASSWORD OF CONNECTED WIFI IN COMPUTER USING CMD?</h1>
            <h3>=>To SEE THE PASSWORD OF CONNECTED WIFI IN COMPUTER FOLLOW THESE STEPS:</h3>
            <h3>STEP1:PRESS WINDOW+R KEY THEN AFTER TYPE netsh wlan show profile</h3>
            <h3>STEP2:THERE WILL DISPLAY MANY NETWORKS AFTER THAT TYPE netsh wlan show profile network name key=clear</h3>
            <h3>STEP:3 FOR EXAMPLE netsh wlan show profile name=prabeshwifi key=clear</h3>
            <h1><a href="font1.html">CLICK HERE TO GO TO THE HOME PAGE</a></h1>


            <marquee><h1>&COPY COPY RIGHT RESERVED 2019</h1></marquee>

</body>
</html>